<!DOCTYPE html>
<html lang="en">

<head>
  <title>Periodic Table</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      /* Soft light gray background */
      margin: 0;
      padding: 0;
    }

    .element-box {
      position: absolute;
      text-align: center;
      width: 50px;
      height: 50px;
      cursor: pointer;
      /* Add cursor pointer for clickable elements */
    }

    .empty-space {
      position: absolute;
      width: 50px;
      height: 50px;
    }

    .big-square {
      position: absolute;
      font-weight: bold;
      width: 160px;
      height: 160px;
      background-color: rgba(255, 255, 255, 0.9);
      /* Soft white background */
      border: 2px solid #ddd;
      /* Light gray border */
      z-index: 1;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      /* Soft shadow */
      transition: background-color 0.3s ease;
      /* Add transition for background color */
    }

    .symbol {
      margin-left: 10px;
      font-size: 74px;
      font-weight: 1900;
      color: #333;
      /* Dark gray color */
      transition: color 0.3s ease;
      /* Add transition for color */
    }

    #hovered-element-display {
      position: absolute;
      background-color: rgba(255, 255, 255, 0.8);
      border: 1px solid #ddd;
      /* Light gray border */
      padding: 5px;
      display: none;
      border-radius: 5px;
      /* Rounded corners */
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      /* Soft shadow */
    }

    #hovered-element {
      font-size: 14px;
      color: #555;
      /* Slightly darker gray color */
      padding: 10px;
    }

    #additional-properties {
      left: 350px;
      top: 40px;
      position: absolute;
      background-color: rgba(255, 255, 255, 0.8);
      border: 1px solid #ddd;
      /* Light gray border */
      padding: 10px;
      display: none;
      border-radius: 5px;
      /* Rounded corners */
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      /* Soft shadow */
      font-size: 12px;
    }

    #hovered-element-atom-model {
      left: 500px;
      top: 40px;
      width: 100px;
      /* Adjust width as needed */
      height: 100px;
      /* Adjust height as needed */
      position: absolute;
      background-color: rgba(255, 255, 255, 0.8);
      border: 10px solid rgba(255, 255, 255, 0.8);
      /* Light gray border */
      /* padding: 0px; */
      display: none;
      border-radius: 5px;
      /* Rounded corners */
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      /* Soft shadow */
      font-size: 12px;
    }
  </style>

  <!-- import libraries -->
  <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/build/three.min.js"></script>

</head>

<body>
  <div id="ptable-canvas" style="position: relative; width: 100%;">
    <!-- Elements and spaces will be placed here -->
  </div>

  <div id="hovered-element-display"></div>
  <div id="additional-properties"></div>
  <div id="hovered-element-atom-model"></div>

  <script>
    const PTABLE_CONFIGURATION = [
      [true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true,],
      [true, true, false, false, false, false, false, false, false, false, false, false, true, true, true, true, true, true,],
      [true, true, false, false, false, false, false, false, false, false, false, false, true, true, true, true, true, true,],
      [true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true,],
      [true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true,],
      [true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true,],
      [true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true,],
      [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,],
      [false, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false,],
      [false, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false,],
    ];

    const DATA_URL = 'https://raw.githubusercontent.com/orhnk/pablo/master/db/periodic-table-lookup.json';
    let ptable_db;
    fetch(DATA_URL)
      .then(response => response.json())
      .then(data => {
        ptable_db = data;
        renderElements();
      })
      .catch(error => {
        console.error('Error:', error);
        ptable_db = undefined; // Set ptable_db to undefined in case of error
      });

    function renderElements() {
      const ptableCanvas = document.getElementById('ptable-canvas');
      const hoveredElementDisplay = document.getElementById('hovered-element-display');
      const bigSquare = document.createElement('div');
      bigSquare.classList.add('big-square');
      bigSquare.style.display = 'none'; // Initially hide the big square
      ptableCanvas.appendChild(bigSquare);

      const hoveredElement = document.createElement('div');
      hoveredElement.id = 'hovered-element';
      bigSquare.appendChild(hoveredElement);

      // Create a div to display the symbol of the hovered element
      const hoveredElementSymbol = document.createElement('div');
      hoveredElementSymbol.classList.add('symbol');
      hoveredElementSymbol.id = 'hovered-element-symbol';
      hoveredElementSymbol.style.display = 'none'; // Initially hide the symbol
      bigSquare.appendChild(hoveredElementSymbol);

      // Create a div to display additional properties of the hovered element
      const additionalProperties = document.getElementById('additional-properties');
      ptableCanvas.appendChild(additionalProperties);

      // Create a div to display atom model of the hovered element
      const atomModel = document.getElementById('hovered-element-atom-model');
      ptableCanvas.appendChild(atomModel);

      let lastHoveredElement; // Variable to store the last hovered element
      let elementPositions = {}; // Object to store positions of elements
      let element_counter = 0;
      PTABLE_CONFIGURATION.forEach((row, rowIndex) => {
        row.forEach((isTrue, colIndex) => {
          if (isTrue) {
            const elem_name = ptable_db.order[element_counter++]; // Calculate symbol based on index
            const category = ptable_db[elem_name].category; // Get category information
            const elementBox = document.createElement('div');
            elementBox.classList.add('element-box');
            const element = document.createElement('p');
            element.textContent = ptable_db[elem_name].symbol; // Use symbol instead of direct name
            elementBox.appendChild(element);
            const leftOffset = colIndex * 60 + 20; // Adjust left offset based on column index
            const topOffset = rowIndex * 60 + 20; // Adjust top offset based on row index
            elementBox.style.left = leftOffset + 'px';
            elementBox.style.top = topOffset + 'px';
            elementBox.style.backgroundColor = getColorByCategory(category); // Set background color based on category
            ptableCanvas.appendChild(elementBox);
            // Store the position of the element
            elementPositions[elem_name] = {
              left: leftOffset,
              top: topOffset
            };
            // Add event listeners for mouseover and mouseout
            elementBox.addEventListener('mouseover', () => displayHoveredElement(elem_name));
            elementBox.addEventListener('mouseout', () => hideHoveredElement());
            // Add click event listener to open URL
            elementBox.addEventListener('click', () => openURL(elem_name));
          } else {
            // Create an empty space
            const emptySpace = document.createElement('div');
            emptySpace.classList.add('empty-space');
            const leftOffset = colIndex * 60 + 20; // Adjust left offset based on column index
            const topOffset = rowIndex * 60 + 20; // Adjust top offset based on row index
            emptySpace.style.left = leftOffset + 'px';
            emptySpace.style.top = topOffset + 'px';
            ptableCanvas.appendChild(emptySpace);

            // Check if the empty space is between Hydrogen and Helium
            if ((colIndex === 0 && rowIndex === 0) || (colIndex === 1 && rowIndex === 0)) {
              bigSquare.style.left = leftOffset * 2 + 'px';
              bigSquare.style.top = topOffset * 1 + 'px';
            }
          }
        });
      });

      // Define function to get color based on category
      function getColorByCategory(category) {
        // Define color mappings for categories
        const colorMap = {
          'alkali metal': '#ff9999',
          'alkaline earth metal': '#ffcc66',
          'transition metal': '#99ccff',
          'post-transition metal': '#ffcc99',
          'metalloid': '#cc99ff',
          'polyatomic nonmetal': '#66cc99',
          'diatomic nonmetal': '#66cccc',
          'noble gas': '#cc99cc',
          'actinide': '#cc9999',
          'lanthanide': '#99cc99'
          // Add more categories and colors as needed
        };
        // Return the color for the given category, default to a fallback color if not found
        return colorMap[category] || '#cccccc';
      }

      // Define functions to display and hide the hovered element
      function displayHoveredElement(element_name) {

        // initialize 3d renderer for hovered element bohr model
        const atomModelContainer = document.getElementById('hovered-element-atom-model');

        hoveredElementDisplay.textContent = element_name;
        hoveredElementDisplay.style.display = 'block';
        const hoveredElement = document.getElementById('hovered-element');
        hoveredElement.textContent = element_name.toUpperCase(); // Set the symbol text
        const elementData = ptable_db[element_name]; // Retrieve data of the hovered element
        if (elementData) {
          const elementPosition = elementPositions[element_name];
          hoveredElementDisplay.style.left = elementPosition.left + 'px';
          hoveredElementDisplay.style.top = (elementPosition.top - 20) + 'px'; // Adjust position for better visibility
          hoveredElement.style.display = 'block'; // Show the big symbol
          bigSquare.style.backgroundColor = getColorByCategory(elementData.category); // Set background color based on category
          bigSquare.style.display = 'block'; // Show the big square
          hoveredElementSymbol.textContent = elementData.symbol; // Set the symbol text
          hoveredElementSymbol.style.display = 'block'; // Show the symbol
          // Set symbol color darker than category color
          hoveredElementSymbol.style.color = darkenColor(getColorByCategory(elementData.category));
          // Set color for other properties
          hoveredElement.style.color = darkenColor(getColorByCategory(elementData.category)); // Name color
          hoveredElementDisplay.style.color = darkenColor(getColorByCategory(elementData.category)); // Other properties color
          // Include atomic mass and number
          hoveredElement.innerHTML = `
            <strong>${element_name.toUpperCase()}</strong><br>
            ${elementData.atomic_mass}<br>
            ${elementData.number}
        `;
          // Show additional properties
          additionalProperties.style.display = 'block';
          additionalProperties.innerHTML = `
            ${elementData.phase}<br>
            ${elementData.category}<br>
            ${elementData.electron_configuration_semantic}<br>
          `;
          // Show atom model
          atomModel.style.display = 'block';
          // atomModel.innerHTML = `
          //   ${elementData.bohr_model_3d}
          // `;
          if (elementData.bohr_model_3d) {
            // Clear any existing content
            atomModelContainer.innerHTML = '';

            // Create a Three.js scene
            const scene = new THREE.Scene();

            // Create a camera
            const camera = new THREE.PerspectiveCamera(75, atomModelContainer.clientWidth / atomModelContainer.clientHeight, 0.1, 1000);
            camera.position.z = 10;

            // Create a renderer
            const renderer = new THREE.WebGLRenderer({ antialias: true });
            renderer.setSize(atomModelContainer.clientWidth, atomModelContainer.clientHeight);
            atomModelContainer.appendChild(renderer.domElement);

            // Load the .glb model
            const loader = new THREE.GLTFLoader();
            loader.load(
              elementData.bohr_model_3d,
              function (gltf) {
                const model = gltf.scene;
                scene.add(model);

                // Position and scale the model
                model.position.set(0, 0, 0); // Center the model
                model.scale.set(10, 10, 10); // Adjust the scale as needed

                // Animate the model (optional)
                const animate = function () {
                  requestAnimationFrame(animate);
                  model.rotation.y += 0.01;
                  model.rotation.x += 0.01;
                  model.rotation.z += 0.01; // Rotate around Z-axis
                  renderer.render(scene, camera);
                };
                animate();
              },
              undefined,
              function (error) {
                console.error('Error loading model:', error);
              }
            );

          }
        }
        // Store the last hovered element
        lastHoveredElement = element_name;
      }


      function hideHoveredElement() {
        hoveredElementDisplay.style.display = 'none';
        const hoveredElement = document.getElementById('hovered-element');
        hoveredElement.textContent = ''; // Clear the symbol text
        hoveredElement.style.display = 'none'; // Hide the big symbol
        hoveredElementSymbol.textContent = ''; // Clear the symbol text
        hoveredElementSymbol.style.display = 'none'; // Hide the symbol
        additionalProperties.style.display = 'none'; // Hide additional properties
        atomModel.style.display = 'none'; // Hide atom model
        if (lastHoveredElement) {
          // Display the last hovered element in bigSquare
          displayHoveredElement(lastHoveredElement);
        } else {
          bigSquare.style.display = 'none'; // Hide the big square if no element is hovered
        }
      }

      // Function to darken a color
      function darkenColor(color) {
        // Convert HEX to RGB
        let rgb = color.substring(1).match(/.{1,2}/g).map(val => parseInt(val, 16));
        // Darken RGB values
        rgb = rgb.map(val => Math.floor(val * 0.5)); // Adjust the factor as needed
        // Convert back to HEX
        return '#' + rgb.map(val => ('0' + val.toString(16)).slice(-2)).join('');
      }

      // Function to open URL of the element
      function openURL(element_name) {
        const url = ptable_db[element_name]?.source;
        if (url) {
          window.open(url, '_blank');
        }
      }
    }
  </script>
</body>

</html>